class Solution {
    public double average(int[] salary) 
    {int max=salary[0];
    int min=salary[0];
    int n =salary.length;
        for (int i =1;i<salary.length;i++)
        {
            if (salary[i]>max)
                max=salary[i];
            else if (salary[i] < min)
            min=salary[i];

        }
        int s=0;
        double avg=0;
        for (int i=0;i<salary.length;i++)
        {
            if (salary[i]!= min && salary[i] != max)
                {
                    s+=salary[i];
                }
        }
        avg=s/(double)(n-2);
        return avg;
    }
}
